html, body {
  width: 100%;
  height: 100%;
  background: #fff;
}

body {
  font-family: helvetica, arial, sans-serif;
  color: #4c4a4a;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.page-wrap {
  float: left;
  margin: 0 6.25%;
  width: 87.5%;
}

a {
  text-decoration: none;
  color: #4c4a4a;
}

header {
  float: left;
  width: 100%;
  margin: 20px 0 70px -5px;
}

h1 a {
  float: left;
  width: 112px;
  height: 33px;
  background: url(../img/logo-touch.png) no-repeat;
  color: transparent;
}

header ul {
  clear: both;
  width: 73.611111111111%;
  float: left;
  display: inline;
  margin: 15px 0 0 0;
}

header ul li {
  float: left; 
}

header ul li a {
  float: left;
  padding: 0 10px;
}

header ul li:first-child a {
  padding: 0 10px 0 0;
}

header ul li a:hover {
  color: #1fe8ff;
}

header ul li a.active {
  color: #1fe8ff;
}

/*PROJECT STUFF*/

a.project {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  -webkit-filter: grayscale(1);
}

a.project:hover {
  -webkit-filter: grayscale(0);
}

a.project h2 {
  float: left;
  width: 100%;
  border-top: 1px solid #222;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 0;
}

a.project figure {
  width: 100%;
  height: 164px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
}

  .looklook figure {background-image: url(../img/project-look-look.jpg);}
    .edinburgh figure {background-image: url(../img/project-edinburgh.jpg);}
    .baillie figure {background-image: url(../img/project-baillie-gifford.jpg);}
    .blythswood figure {background-image: url(../img/project-blythswood-square.jpg);}
    .buzzworks figure {background-image: url(../img/project-buzzworks.jpg);}
    .citi figure {background-image: url(../img/project-citi-living.jpg);}
    .cooking figure {background-image: url(../img/project-cooking-for-one.jpg);}
    .fever figure {background-image: url(../img/project-fever-pr.jpg);}
    .llnpa figure {background-image: url(../img/project-llnpa.jpg);}
    .penfolds figure {background-image: url(../img/project-penfolds.jpg);}
    .pizzaluxe figure {background-image: url(../img/project-pizzaluxe.jpg);}
    .ricks figure {background-image: url(../img/project-ricks.jpg);}
    .scottish figure {background-image: url(../img/project-scottish-ballet.jpg);}
    .sheraton figure {background-image: url(../img/project-sheraton.jpg);}
    .shilling figure {background-image: url(../img/project-shilling.jpg);}
    .wwf figure {background-image: url(../img/project-wwf.jpg);}



@media screen and (min-width: 480px) {

  header ul {
    width: 67%;
  }

  header ul li {
    margin-top: 10px;
  }

  .page-wrap {
    width: 91.66666666667%;
    margin: 0 4.1666666666667%;
  }
}


@media screen and (min-width: 1024px) {


header {
  float: left;
  width: 100%;
  margin: 20px 0 90px;
}

 header ul {
  clear: none;
  float: right;
  margin-right: -1.54686400592%;
  width: 29.65434567839%;
}

 header ul li a {
  float: left;
  padding: 0 15px;
}

.section-one {
  float: left;
  width: 100%;
}

  .page-wrap {
    width: 95.5203125%;
    margin-left: 2.22894375%;
  }

  .col-three-fifth {
    float: left;
    width: 59.1397849462366%;
    margin-right: 2.1505376344%;
  }

  .col-one-fifth {
    float: left;
    width: 30.9090909090909%;
    margin-right: 3.6363636363636%;
  }

  a.shilling figure, a.looklook figure {
    height: 134px;
  }

  a.edinburgh {
    float: left;
    width: 65.4545454545455%;
    height: 325px;
  }

  a.edinburgh figure {
    height: 325px;
  }

  a.blythswood {
    float: left;
    width: 65.454545454545455%;
    clear: both;
    }

    a.blythswood figure {
      height: 270px;
    }

    a.baillie {
      float: left;
      width: 30%;
      margin-left: 4.204836488765%;
    }

    a.baillie figure {
      height: 270px;
    }

    .col-two-fifth {
      float: left;
      height: 692px;
      width: 38.2352941176471%;
      margin-left: 1px;
    }

    a.fever {
      float: left;
      width: 100%;
    }

    a.fever figure {
      height: 120px;
    }

    a.pizzaluxe {
      width: 100%;
    }

    a.pizzaluxe figure {
      height: 476px;
    }

.section-two {
      clear: both;
      float: left;
      width: 100%;
      }

    a.sheraton {
      float: left;
      width: 38.2352941176471%;
    }

    a.sheraton figure {
      height: 298px;
    }

    a.buzzworks  {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.buzzworks figure {
      height: 120px;
    }

    a.scottish {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.scottish figure {
      height: 120px;
    }

    a.penfolds {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.penfolds figure {
      height: 120px;
    }

    a.citi {
      width: 17.6470588235294%;
      float: left;
      margin-left: 2.9411764705882%;
    }

    a.citi figure {
      height: 120px;
    }

    a.cooking {
      clear: both;
      float: left;
      width: 58.8235294117647%;
    }

    a.cooking figure {
      height: 298px;
    }

    a.wwf {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.wwf figure {
      height: 120px;
    }

    a.ricks {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.ricks figure {
      height: 120px;
    }

    a.llnpa {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.llnpa figure {
      height: 120px;
    }
}


@media screen and (min-width: 1440px) {


header {
  float: left;
  width: 100%;
  margin: 20px 0 90px;
}

 header ul {
  float: right;
  margin-right: -3.647445674825%;
}

 header ul li a {
  float: left;
  padding: 0 20px;
}

  .section-one {
  float: left;
  width: 48.22222222222222%;
}

  .page-wrap {
    width: 97.8203125%;
    margin-left: 2.22894375%;
  }

  .col-three-fifth {
    float: left;
    width: 59.1397849462366%;
    margin-right: 2.1505376344%;
  }

  .col-one-fifth {
    float: left;
    width: 30.9090909090909%;
    margin-right: 3.6363636363636%;
  }

  a.shilling figure, a.looklook figure {
    height: 134px;
  }

  a.edinburgh {
    float: left;
    width: 65.4545454545455%;
    height: 325px;
  }

  a.edinburgh figure {
    height: 325px;
  }

  a.blythswood {
    float: left;
    width: 65.454545454545455%;
    clear: both;
    }

    a.blythswood figure {
      height: 270px;
    }

    a.baillie {
      float: left;
      width: 30%;
      margin-left: 4.204836488765%;
    }

    a.baillie figure {
      height: 270px;
    }

    .col-two-fifth {
      float: left;
      height: 692px;
      width: 38.2352941176471%;
      margin-left: 1px;
    }

    a.fever {
      float: left;
      width: 100%;
    }

    a.fever figure {
      height: 120px;
    }

    a.pizzaluxe {
      width: 100%;
    }

    a.pizzaluxe figure {
      height: 476px;
    }

.section-two {
      clear: none;
      float: left;
      width: 48.22222222222222%;
      margin-left: 1.02894375%;
      }

    a.sheraton {
      float: left;
      width: 38.2352941176471%;
    }

    a.sheraton figure {
      height: 298px;
    }

    a.buzzworks  {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.buzzworks figure {
      height: 120px;
    }

    a.scottish {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.scottish figure {
      height: 120px;
    }

    a.penfolds {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.penfolds figure {
      height: 120px;
    }

    a.citi {
      width: 17.6470588235294%;
      float: left;
      margin-left: 2.9411764705882%;
    }

    a.citi figure {
      height: 120px;
    }

    a.cooking {
      clear: both;
      float: left;
      width: 58.8235294117647%;
    }

    a.cooking figure {
      height: 298px;
    }

    a.wwf {
      float: left;
      width: 38.2352941176471%;
      margin-left: 2.9411764705882%;
    }

    a.wwf figure {
      height: 120px;
    }

    a.ricks {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.ricks figure {
      height: 120px;
    }

    a.llnpa {
      float: left;
      width: 17.6470588235294%;
      margin-left: 2.9411764705882%;
    }

    a.llnpa figure {
      height: 120px;
    }
}





