<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<div class="page-wrap">

		<header>

			<h1>
				<a href="#">Touch Agency</a>
			</h1>

			<ul>
				<li><a href="" class="active">Work</a>/</li>
				<li><a href="">About</a>/</li>
				<li><a href="">News</a>/</li>
				<li><a href="">Contact</a></li>
			</ul>

		</header>


			<section class="section-one">

				<div class="col-three-fifth">

					<div class="col-one-fifth">
						
						<a href="" class="project shilling">
							<h2>The Shilling Group</h2>
							<figure></figure>
						</a>

						<a href="" class="project looklook">
							<h2>LookLook</h2>
							<figure></figure>
						</a>

					</div>
					<!--END of col-one-fifth-->


					<a href="" class="project edinburgh">
						<h2>Edinburgh International Festival</h2>
						<figure></figure>
					</a>

					<a href="" class="project blythswood">
						<h2>Blythswood Square</h2>
						<figure></figure>
					</a>

					<a href="" class="project baillie">
						<h2>Baillie Gifford</h2>
						<figure></figure>
					</a>

				</div>
				<!--END of col-three-fifth-->
				
				<div class="col-two-fifth">

					<a href="" class="project fever">
						<h2>Fever PR</h2>
						<figure></figure>
					</a>

					<a href="" class="project pizzaluxe">
						<h2>Pizza Luxe</h2>
						<figure></figure>
					</a>

				</div>
				<!--END of col-two-fifth-->


			</section>
			<!--END of section one-->


			<section class="section-two">

				<a href="" class="project sheraton">
						<h2>Sheraton</h2>
						<figure></figure>
				</a>

				<a href="" class="project buzzworks">
						<h2>Buzzworks</h2>
						<figure></figure>
				</a>

				<a href="" class="project scottish">
						<h2>Scottish Ballet</h2>
						<figure></figure>
				</a>

				<a href="" class="project penfolds">
						<h2>Penfolds</h2>
						<figure></figure>
				</a>

				<a href="" class="project citi">
						<h2>Citi Living</h2>
						<figure></figure>
				</a>

				<a href="" class="project cooking">
						<h2>Cooking for One</h2>
						<figure></figure>
				</a>

				<a href="" class="project wwf">
						<h2>WWF</h2>
						<figure></figure>
				</a>

				<a href="" class="project ricks">
						<h2>Ricks</h2>
						<figure></figure>
				</a>

				<a href="" class="project llnpa">
						<h2>LLNPA</h2>
						<figure></figure>
				</a>



			</section>
			<!--END of section two-->

		</div>
		<!--END of page wrap-->

	</body>
</html>
